{
  "name": "ayjnews",
  "description": "ayjnews sample application",
  "launch_path": "/index.html",
  "type": "privileged",
  "developer": {
    "name": "AyJ",
    "url": "https://github.com/agc327/ayjnews"
  },
  "permissions": {
    "systemXHR": {
	  "description": "Required for getting information from the web"
	}
  },
  "locales": {
    "en-US": {
      "name": "ayjnews",
      "description": "ayjnews"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/Sms.png",
    "60": "/style/icons/60/Sms.png"
  },
  "orientation": "portrait-primary",
  "activities": {
    "view": {
      "filters": {
        "type": "url"
      },
	  "href": "index.html",
      "disposition": "window"
    }
  }
}
