{
  "name": "ayjnews",
  "description": "ayjnews",
  "launch_path": "/index.html",
  "type": "privileged",
  "developer": {
    "name": "TID",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "systemXHR": {}
  },
  "locales": {
    "en-US": {
      "name": "ayjnews",
      "description": "ayjnews"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "60": "/style/icons/60/Sms.png",
    "120": "/style/icons/Sms.png",
    "320": "/style/icons/320/Sms.png"
  },
  "orientation": "portrait-primary",
  "activities": {
    "view": {
      "filters": {
        "type": "url",
        "url": { "required":true, "regexp":"/^https?:.{1,16384}$/" }
      }
    }
  }
}
